*MSG0001
The political council has resolved to kidnap $VICTIM.
You are to find a suitable organization to carry out this mission.
I plan to personally arrange the appropriate financing.
*MSG0002
We request that you finance the kidnapping of $VICTIM.
Please deliver sufficient funds from our Bank of America account to assure the success of our operation.
*MSG0003
We have selected your organization to carry out the kidnapping of $VICTIM.
Please make the necessary arangements.
You will be paid handsomely for your efforts.
*MSG0004
BULLETIN: InterPol BankWatch
A large quantity of cash has been withdrawn from the Bank of America branch in $SNDLOC.
This transaction appears quite suspicious.
*MSG0006
These funds should compensate you for your troubles.
*MSG0008
Follow $VICTIM and determine when he is vulnerable.
When you have determined the best moment to strike, inform our local operative.
*MSG0009
You are instructed to carry out the kidnapping of $VICTIM.
You will soon be informed of the time and place of the operation.
*MSG0011
Local ALERT: $SNDLOC
A suspicious vehicle has been noted following $VICTIM.
All agents are advised to be on the alert.
*MSG0012
Tomorrow at noon $VICTIM will be unguarded.
Recommend you make your escape via the alley.
*MSG0013
BULLETIN:Dateline $SNDLOC
$VICTIM was abducted today by an unknown group.
He was apparently traveling alone.
No further information available at this time.
*MSG0016
Our operation has been successfully completed.
Do not hesitate to call us again for additional operations.
*MSG0017
Dear Mastermind.  I am now in posession of our hostage, $VICTIM.
You may now proceed with your ingenious plan.
*MSG0018
BULLETIN: InterPol BankWatch
A large quantity of cash has been deposited in $SNDLOC.
This transaction appears to match the amount of the withdrawal reported earlier.

*MSG0202
We request that you finance the assassination of $VICTIM.
Have your courier deliver the funds to our special operative.
*MSG0203
You are directed to purchase a high powered sniper rifle.
Deliver it to our special operative as soon as possible.
*MSG0204
Please provide details of $VICTIM's traveling schedule.
This operation is urgent and justifies risking your cover.
*MSG0205
BULLETIN: InterPol BankWatch
A large quantity of cash has been withdrawn from the Bank of America branch in $SNDLOC.
This transaction appears quite suspicious.
*MSG0206
Follow $VICTIM and determine when he is vulnerable.
When you have determined the best moment to strike inform our local operative.
*MSG0207
These funds are to be delivered to the assassin.
Waste no time.
*MSG0209
This represents our down payment.
Good Luck.
*MSG0211
$VICTIM is traveling unprotected on Thursday.
Suggest you follow him to determine best operational timing.
*MSG0212
Here is the weapon you requested.
Good Luck.
*MSG0213
Local ALERT: $SNDLOC
A suspicious vehicle has been noted following $VICTIM.
All agents are advised to be on the alert.
*MSG0214
$VICTIM is scheduled to be at location X at 12:00 am tomorrow.
You should have a clear shot from the apartment building across the street.
*MSG0215
FLASH: AP NewsWire
Urgent: $VICTIM was gunned down in the streets of $SNDLOC today.
Witnesses report a single gunman was involved.
No motive has been discovered for this terrorist act.
*MSG0216
Dear Mastermind.  Proceeding with your latest instructions.
Good luck with the rest of your ingenious plan.

*MSG0300
A large quantity of raw cocaine base is now ready for delivery.
Price as agreed on previous shipment.
*MSG0301
The drugs are packed in five kilo bags.
Normal chemical processing is required.
*MSG0302
We have received your latest drug order.
Our chemists will soon begin processing the raw base. 
I expect payment without delay.
*MSG0303
A large quantity of chemicals is required for the latest drug shipment.
Deliver them to our primary lab without delay.
*MSG0304
The money is all here.
It is a pleasure doing business with you.
*MSG0305
Bulletin: INTERPOL Drug Enforcement
A large quantity of polyethylene ether, often used in the purification of illegal
drugs, was purchased today in the city of $SNDLOC by person or persons unknown.
*MSG0306
Here are the chemicals you required to process the drugs.
Time is of the essence.
*MSG0307
The drugs have been processed and purified.
They have been packed into two kilo bags.
*MSG0308
New drug shipment is expected shortly.
Please deliver the amount of one million dollars to our usual supplier.
*MSG0309
New drug consignment is being processed.
Pick up this shipment from the lab and deliver it to me.
*MSG0310
I shall be arriving with the drug shipment soon.
Assume you have arranged passage through customs inspection.
*MSG0311
The drugs are all here.
No problem with customs inspection thanks to our inside contact.
*MSG0312
BULLETIN: InterPol BankWatch
A large quantity of cash has been withdrawn from a SwissBank branch in $SNDLOC.
This transaction appears quite suspicious.
*MSG0313
Processed Drugs.
*MSG0315
BULLETIN: InterPol
A large quantity of illegal drugs has entered distribution in the city of $SNDLOC.
Major international drug cartels are believed behind this new drug influx.
*MSG0316
Dear Mastermind.  The drugs are about to be distributed.
You may now proceed with your secret mission.

*MSG0400
*MSG0100
We are interested in stealing $OBJECT from $VICTIM.
Your organization is noted for these activites and your assistance will be rewarded.
*MSG0102
Rumors indicate that Max Remington may be assisiting the CIA on this case.
This does not worry me in the least.
*MSG0401
*MSG0101
You are to acquire the floor plan blueprints of $VICTIM needed for our operation.
Deliver them to our special operative.
*MSG0402
*MSG0102
Bulletin: INTERPOL NewsNet
A set of floor plan blueprints were reported missing this morning from $VICTIM
in $SNDLOC. Local authorities are baffled as to the motive for this crime. 
*MSG0403
*MSG0103
Here are the blueprints for $VICTIM. There appears to be at least one unguarded
entry point. However, there is a sophisticated alarm system.
*MSG0404
*MSG0104
It is vital that you provide us details of the security alarm at $VICTIM.
Use your inside connections if necessary.
*MSG0405
*MSG0105
The alarm system at $VICTIM is a Beta model Hughes ElectroMaster.
This months access code word is ROSEBUD.
*MSG0406
*MSG0106
Bulletin: INTERPOL ComIntercept
Someone within the $SNDORG has acquired some unusual electronic components.
It appears some sort of alarm disabling mechanism is being built.
*MSG0407
*MSG0107
This bypass box I built should disable the alarm system at $VICTIM.
Be sure not to confuse the red and yellow wires.
*MSG0410
*MSG0110
Bulletin: INTERPOL NewsNet
A professional team of criminals broke into $VICTIM in the city of $SNDLOC.
Authorities report $OBJECT appears to have been taken.
*MSG0411
*MSG0111
Our operation went off like clockwork.
These items are to be delivered to the Mastermind.
*MSG0412
*MSG0112
Dear Mastermind.
Here are the items you requested.
You may now proceed with your secret mission.

*MSG0500
We need you to build an alarm bypass box for our current operation.
A courier is standing by to deliver the box.
*MSG0501
You are to acquire the floor plan blueprints of $VICTIM needed for our operation.
Deliver them to our special operative.
*MSG0502
Here is a SmartMatic spy camera.
Your orders are to photograph $OBJECT which are hidden in $VICTIM. 
We are working to provide you with blueprints and an alarm bypass box.
*MSG0503
Bulletin: INTERPOL ComIntercept
Someone within the $SNDORG has acquired some unusual electronic components.
It appears some sort of alarm disabling mechanism is being built.
*MSG0504
This high frequency beam I built should disable the alarm system at $VICTIM.
Deliver it to the action team.
*MSG0505
Here is the high frequency beam designed to get in to $VICTIM. 
That looks like a SmartMatic camera you have there.
*MSG0506
Bulletin: INTERPOL NewsNet
A set of floor plan blueprints were stolen early this morning from $VICTIM
in $SNDLOC. Local authorities are baffled as to the motive for this crime. 
*MSG0507
Here are the blueprints for $VICTIM. There appears to be at least one unguarded
entry point. However, there is a sophisticated alarm system.
*MSG0508
Bulletin: INTERPOL NewsNet
A professional team of criminals broke into $VICTIM in the city of $SNDLOC.
Initial reports indicate no items were removed. Authorities are baffled.
*MSG0509
Our operation went off like clockwork.
These photographs of the $VICTIM to be delivered to the Mastermind.
*MSG0510
Dear Mastermind.
Here are the photographs of the $OBJECT you requested.
You may now proceed with your ingenious plan.
*MSG0511
The $VICTIM has a new motion sensitive LockTronic alarm system which guards all entrances.
I think an ultra high frequency beam might disable it.  
*MSG0512
Photographs of the $OBJECT you requested have been taken.
Forwarding them to the Mastermind via courier.

*MSG0600
To achieve our goals it has become necessary to destroy the $VICTIM.
We ask you to organize this operation. Your assistance will be rewarded.
*MSG0601
You are to acquire the floor plan blueprints of $VICTIM needed for our operation.
Deliver them to the bomb placement team.
*MSG0602
Bulletin: INTERPOL NewsNet
A set of floor plan blueprints were stolen early this morning from $VICTIM
in $SNDLOC. Local authorities are baffled as to the motive for this crime. 
*MSG0603
Here are the blueprints for $VICTIM. There appears to be at least one unguarded
entry point. However, there is a sophisticated alarm system.
*MSG0604
It is vital that you provide us with a large quantity of plastic explosives.
Deliver to our bomb expert as soon as possible.
*MSG0605
The alarm system at $VICTIM is a Alpha model Hughes ProtectoMaster.
I recommend an electronic detonator for this job.     
*MSG0606
Bulletin: INTERPOL ComIntercept
Someone within the $SNDORG has acquired some unusual electronic components.
It appears some sort of delayed action bomb detonator is being built.
*MSG0607
I have completed this delayed action bomb. It should completely destroy the $VICTIM.
Be sure not to confuse the red and yellow wires.
*MSG0610
Bulletin: INTERPOL NewsNet
A gigantic explosion destroyed the $VICTIM near the city of $SNDLOC today.
Authorities are baffled as to the perpetrators or motive behind this violent act.
*MSG0611
Our operation went off like clockwork.
These photographs are to be delivered to the Mastermind.
*MSG0612
Dear Mastermind.
Our operation went off like clockwork.
You may now proceed with your nefarious plot.
*MSG0613
Bulletin: INTERPOL NewsNet
A large quantity of plastic explosive was purchased today
in the city of $SNDLOC by person or persons unknown.

*MSG0700
To further our plans we must access a data file containing $VICTIM.
Please help finance these arrangements.
*MSG0701
You are instructed to acquire current passwords for the AARPA computer network.
A courier will arrive shortly to pick up this information.
*MSG0702
BULLETIN: InterPol NewsNet
A quantity of cash has been withdrawn from a money-laundering account in $SNDLOC.
This transaction appears suspicious.
*MSG0703
These funds are to be delivered to our special operative on this project.
*MSG0704
You must access data files containing $VICTIM on the AARPA computer network.
Appropriate passwords will be delivered to you.
*MSG0705
These funds should compensate you for your trouble.
*MSG0706
Your services are required to perform a financial delivery.  Bring a black leather briefcase.
*MSG0707
BULLETIN: InterPol NewsNet
Someone has stolen a set of current password disks for the AARPA computer network.
All agents are advised to change their passwords.
*MSG0708
I borrowed these password disks from the AARPA computer network.
*MSG0709
These password disks should allow unrestriced access to the AARPA computer network.
*MSG0710
BULLETIN: InterPol NewsNet
We suspect unauthorized access to AARPA computer network data files containing $VICTIM.
Network security is being improved.
*MSG0711
Those passwords worked like a charm. I downloaded the $VICTIM data onto these disks. 
*MSG0712
Mastermind here is the data you requested.

*MSG0800
The time has come to strike $VICTIM.
You are instructed to employ mercenaries for this operation.
*MSG0801
I have received strike orders from the controller.
You will furnish our operatives with unregistered weapons.
*MSG0802
This is an activation order, mission code ALPHA.
Unregistered weapons will be provided.
Your target is $VICTIM.
*MSG0803
I have received the go code. Proceed with the attack.
*MSG0804
We need a good man to handle transportation.
An all terrain vehicle will be provided.
*MSG0805
Deliver an unmarked all terrain vehicle to our transport man.
*MSG0806
Here are the plans for your mission. Follow them to the letter.
*MSG0807
BULLETIN: InterPol NewsNet
Sources indicate a known $SNDORG agent recently purchased several unregistered assault rifles
on the black market.
*MSG0808
These are first quality weapons. They are guaranteed fully automatic and they are jam proof.
*MSG0809
A new unpainted all terrain vehicle was stolen from a militia motor pool in $SNDLOC.
Be on the lookout for this vehicle.
*MSG0810
I think this vehicle will do the job.
All registration numbers have been filed off.
*MSG0811
BULLETIN: InterPol NewsNet
Funds have been withdrawn from a certain account in the Cayman Islands.
We suspect this account belongs to the $SNDORG.
*MSG0812
This payment is to be shared with your associates as per instructions.
*MSG0813
Vehicle received in good order. Awaiting your attack signal.
*MSG0814
BULLETIN: InterPol NewsNet
Masked gunmen staged a terrorist attack on $VICTIM in $SNDLOC today.
The gunmen were armed with assault rifles and escaped in an all-terrain vehicle.
*MSG0815
Am currently preparing a full report on the attack on $VICTIM.
I hope that it will be to your satisfaction.

*MSG0900
Our plan now requires a perfect imitation of $VICTIM.
This will be expensive, so tap the special account.
*MSG0901
We have a job for you. I hope your lockpicks are in order.
A sample $VICTIM is required. Acquire one and report to the paymaster.
*MSG0902
Note from Internal Security:
Some $VICTIM recently disappeared from storage. This may not be important,
but is mentioned for the sake of the record.
*MSG0903
The $VICTIM has been acquired. Awaiting further instructions and payment.
*MSG0904
You are required to make a sensitive delivery. Bring a wrist cuffed briefcase.
*MSG0905
You are to pick up a $VICTIM and deliver it to our special operative.
*MSG0906
I represent your employer. Turn the $VICTIM over to me. Don't worry about payment -
your check is already in the mail.     
*MSG0907
Apply your special talents to this item. A perfect duplicate is required.
We will make it worth your while.
*MSG0908
A deep-cover agent within the $SNDORG reports that they recently withdrew a 30 lb.
package from a small safe-deposit box. The agent suspects it was gold coins.
*MSG0909
Deliver this payment to the forger and pick up the finished goods.
*MSG0910
You give me the forgeries and I give you real gold. A fair trade, no?
*MSG0911
I'm sure that you'll agree that these copies of $VICTIM are most satisfactory.
*MSG0912
A deep-cover agent within the $SNDORG reports rumors that they have been able to produce
an exact copy of $VICTIM.

*MSG1000
It is vital that we extract $VICTIM from prison. You must help me with the escape plans.
*MSG1001
Send us information regarding the layout and schedules at the local prison.
You will be paid handsomely for this vital information.
*MSG1002
BULLETIN: InterPol NewsNet
Funds have been withdrawn from a certain account in the Bahamas.
We suspect this account belongs to the $SNDORG.
*MSG1004
You may prove your dedication to the cause by kidnapping an experienced helicopter pilot.
Deliver him to The Extractor. 
*MSG1005
Your special talents are required to free $VICTIM from prison.
A helicopter pilot and inside intelligence will be supplied.
*MSG1006
BULLETIN: InterPol NewsNet
An experienced helicopter pilot has been reported missing in $SNDLOC.
Local authorities suspect foul play.
*MSG1007
I have convinced the pilot to be cooperative. He has experience with a wide
variety of choppers.
*MSG1008
There is a large courtyard in the prison suitable for a helicopter extraction.
$VICTIM is allowed in the courtyard for exercise periods.
*MSG1009
BULLETIN: InterPol NewsNet
In a daring helicopter extraction, three prisoners escaped from the $SNDLOC prison today!
Among the escapees was the notorious $VICTIM.
*MSG1010
$VICTIM seems to be in good shape. Take him to the Boss.
*MSG1011
It is good to see you $VICTIM. Now we can proceed with our plans. 
*MSG1012
Thanks for your valuable information. This should compensate you for your efforts.

*MSG1100
It is time to bring $VICTIM under our control.
You are to arrange a meeting with the lovely agent known as the Black Widow.
*MSG1101
We are planning to lure $VICTIM into a compromising situation.
Find a suitable location and arrange for photo and video coverage. 
*MSG1102
$VICTIM, let me introduce you to Ms. Widow. She has a charming penthouse apartment.
Perhaps you would like to visit her there.
*MSG1103
We will have the photographs you need shortly.
I am sure $VICTIM will not be able to resist your threats.
*MSG1104
Im glad you came to visit, $VICTIM.
You don't mind if we leave the lights on do you?
*MSG1105
Here are the photographs of the Black Widow and $VICTIM.
Perhaps his wife would care to see them.
*MSG1106
Bulletin InterPol NewsNet: A mysterious man carrying a large envelope met with $VICTIM today.
He appeared shaken and immediately took the rest of the day off.
*MSG1107
Mastermind, $VICTIM has agreed to cooperate with our plans.
Keep these photographs in case he changes his mind.
*MSG1108
Your special charms will be needed to seduce $VICTIM.
This case should be a piece of cake.
*MSG1109
Bulletin InterPol NewsNet: $VICTIM left his office today on a hastily arranged trip.
According to his secretary, this behaviour is exceedingly unusual.
*MSG1110
$VICTIM's wife is named Laverne and is reported to be extremely jealous.
He should crack in no time.

*MSG1200
Preparations are being make to produce $VICTIM. We will require $OBJECT.
Obtain the necessary funds and deliver them to the Procurer.
*MSG1201
Some special supplies will be required to produce $VICTIM.
Steal or buy them and deliver them to our manufacturing facility.
*MSG1202
Your assignment is to acquire $OBJECT.
Sufficient funds will be supplied to you as soon as possible.
*MSG1203
Bulletin: INTERPOL BankWatch...
A large quantity of funds were withdrawn from a $SNDORG Money Market fund today.
No further details at this time.
*MSG1204
These funds should prove sufficient to purchase $OBJECT.
Our manufacturing facility will soon be operational.
*MSG1205
Bulletin: INTERPOL NewsNet...
According to usually reliable sources,
someone within the $SNDORG has purchased $OBJECT.
*MSG1206
Here is the $OBJECT you will require to produce $VICTIM.
I see you have already acquired other supplies.
*MSG1207
Bulletin: INTERPOL NewsNet...
Supplies sometimes used in the production of $VICTIM were stolen today in the city of $SNDLOC.
Local authorities are very concerned.
*MSG1208
I was able to put my hands on the supplies you wanted.
The $OBJECT should be delivered shortly.
*MSG1209
These instructions come from the highest levels of the $SNDORG.
Prepare a facility for the manufacture of $VICTIM.
All details will be taken care of.
*MSG1210
Bulletin: INTERPOL NewsNet...
A highly placed asset within the $SNDORG reports that they have been able to manufacture $VICTIM!
If true, this constitutes a grave danger and must be stopped.
*MSG1211
The $VICTIM appear to be of high quality.
The orders of $RCVORG high command have been fulfilled.

*SORG00
This operation has the approval of $SNDORG high command.
*SORG01
The $SNDORG political program requires total cooperation.
*SORG02
The $SNDORG is ready for action.
*SORG03
$SNDORG is ready to reward you for your success.
*SORG04
Regards from your brothers in the $SNDORG.
*SORG05
We of the $SNDORG commend your excellent work.
*SORG06
Those who serve the $SNDORG are well rewarded.
*SORG07
Your success assures the goodwill of the $SNDORG.

*RORG00
Salutations to our loyal comrades of the $RCVORG.
*RORG01
Fellow warriors of the $RCVORG now is the time for action.
*RORG02
We welcome cooperation with the $RCVORG.
*RORG03
Thanks for your assistance $RCVORG.
*RORG04
Dedicated brethren of the $RCVORG we salute you.
*RORG05
All glory to our steadfast allies of the $RCVORG.
*RORG06
We note the heroic actions of the $RCVORG. 
*RORG07
Victory to our colleagues in the $RCVORG.

*SLOC00
Greetings from $SNDLOC.
*SLOC01
Having a wonderful time in $SNDLOC wish you were here.
*SLOC02
Enemy activity in $SNDLOC has been moderate.
*SLOC03
Our recruiting in $SNDLOC has been quite successful.
*SLOC04
The struggle in $SNDLOC advances from triumph to victory.
*SLOC05
All $SNDLOC echoes with praise of your successes.
*SLOC06
Even here in $SNDLOC your efforts are noted.
*SLOC07
Our project here in $SNDLOC proceeds on schedule.

*RLOC00
I am planning to visit $RCVLOC shortly.
*RLOC01
How is $RCVLOC this time of year.
*RLOC02
Send us details of your activities in $RCVLOC.
*RLOC03
Take precautions $RCVLOC is dangerous.
*RLOC04
All true comrades admire your work in $RCVLOC.
*RLOC05
We are aware of your current situation in $RCVLOC.
*RLOC06
With you in $RCVLOC our cause cannot fail.
*RLOC07
We are confident your work in $RCVLOC will continue on schedule.

*FLUF00
Our sympathizers can be found everywhere.
*FLUF01
Our power increases with each passing day.
*FLUF02
Beware of false friends.
*FLUF03
Our enemies are on the verge of collapse.
*FLUF04
Time is of the essence.
*FLUF05
Deviations from this plan are not acceptable.
*FLUF06
Your support is essential in this operation.
*FLUF07
Extreme measures may be called for.
*FLUF08
Destiny is our ally.
*FLUF09
Remember who you are dealing with here.
*FLUF10
None doubt your loyalty.
*FLUF11
Some aspects of the situation remain unclear.
*FLUF12
Extreme caution is advised. Message security must be maintained.
*FLUF13
Do not hesitate to act in a decisive manner.
*FLUF14
Your request for promotion is being considered.
*FLUF15
Further communications may follow.

*ALRT00
We have no indications of enemy activity at this time.
*ALRT01
It seems someone is looking into our activities.
*ALRT02
The CIA is definately on our trail.
*ALRT03
Warning the CIA is in hot pursuit of our agents.
*ALRT04
We must deal with the CIA agent who is pursuing us.

*AIDD00
$HLPORG may be assisting in this operation.
*AIDD01
We also plan to use $HLPORG agents on this project.

*END
